mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=igors@ivanovs.me
mail.smtp.password=**********

mail.payment-order.address-from=citadele-payment@ivanovs.me
mail.payment-order.address-to=igors@ivanovs.me
mail.payment-order.subject=Citadele Payment Order