<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util.xsd
        ">

    <mvc:annotation-driven/>
    <mvc:resources mapping="/bootstrap/**" location="/WEB-INF/bootstrap/*"/>
    <mvc:resources mapping="/css/**" location="/WEB-INF/css/*"/>
    <mvc:resources mapping="/js/**" location="/WEB-INF/js/*"/>
    <mvc:resources mapping="/i/**" location="/WEB-INF/i/*"/>

    <context:component-scan base-package="me.ivanovs.paymentorder"/>

    <bean
        class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix">
            <value>/WEB-INF/jsp/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>

    <util:properties id="bankDataProperties" location="classpath:bank-data.properties"/>
    <util:properties id="paymentOrderProperties" location="classpath:payment-order.properties"/>
    <util:properties id="mailProperties" location="classpath:mail.properties"/>

    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="#{mailProperties['mail.smtp.host']}"/>
        <property name="port" value="#{mailProperties['mail.smtp.port']}"/>
        <property name="username" value="#{mailProperties['mail.smtp.username']}"/>
        <property name="password" value="#{mailProperties['mail.smtp.password']}"/>
     
        <property name="javaMailProperties">
           <props>
                  <prop key="mail.smtp.auth">true</prop>
                  <prop key="mail.smtp.starttls.enable">true</prop>
               </props>
        </property>
    </bean>
</beans>